# gradle-asset-pipeline-cdn

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/asset/pipeline/cdn/: AssetPipelineCdnPluginExtension.groovy  AssetProviderConfig.groovy  AssetUpload.groovy
src/main/groovy/com/bertramlabs/plugins/karman/aws/: S3CloudFile.groovy  S3Directory.groovy  S3StorageProvider.groovy
