plugins {
    id "com.gradle.plugin-publish" version "0.9.3"
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

ext {
    awsApiVersion = '1.10.50'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.bertramlabs.plugins:karman-core:0.8.3'
    compile "com.amazonaws:aws-java-sdk-s3:$awsApiVersion"
    testCompile 'junit:junit:4.12'
}

group = 'agorapulse.plugins'
version = '0.1.3.siteminder'

/**
 * Java source/target compatibility.
 */
sourceCompatibility = 1.7
targetCompatibility = 1.7

pluginBundle {
    website = 'https://github.com/agorapulse/gradle-asset-pipeline-cdn'
    vcsUrl = 'https://github.com/agorapulse/gradle-asset-pipeline-cdn'
    description = 'Asset-Pipeline CDN Gradle Plugin: assets upload task to distribute your assets on CDN providers.'
    tags = ['assets', 'resources', 'asset-pipeline', 'aws']

    plugins {
        assetPipelineCdnPlugin {
            id = 'agorapulse.plugins.asset-pipeline-cdn'
            displayName = 'Asset-Pipeline CDN Plugin'
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
